PORT = 7000
CORS_ORIGIN = *
DB_NAME = "nitesh"
CLUSTER_NAME = "sinha"
MONGODB_CONNECTION_URI = "mongodb+srv://niteshkumar94720:nitesh074@sinha.yj3xb.mongodb.net"
ACCESS_TOKEN_SECRET = "Lyayr^B&Ctb+f+UvHJc6&48P2$PCwN$tcDks%l0uyibp8RE@Ww0ppaJQg5x)+u$RfhPhq=N_BbP6mQoJ7j(XV8IzXCZm%n+OC)"
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = "PiI)+&Mh_34FjEG0gjHzCdQz@)VSZoCmKH3%FikET!ZUwL9IfQ2usF0G$*MbuIyQ&9Vub=N^TN4771BRqAyYScE)y*m^ik!jrF"
REFRESH_TOKEN_EXPIRY = "10d"
CLOUDINARY_CLOUD_NAME = "dyk2urmkk"
CLOUDINARY_API_KEY = "553414948177148"
CLOUDINARY_API_SECRET = "XBvG-7t_IxmeCM250TXwxuj357s"